<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/timepiece"
        android:text="Cinemaster"
        android:textColor="@color/colorAccent"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/catamaran_medium"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textSize="32dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="361dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:max="10"
        android:progress="0"
        android:scaleY="9" />

    <TextView
        android:id="@+id/moviesLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/catamaran_medium"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/catamaran_medium"
        android:gravity="center"
        android:onClick="pageClicked"
        android:paddingBottom="10dp"
        android:text="Kijkgeschiedenis"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran_medium"
        android:gravity="center"
        android:onClick="pageClicked"
        android:paddingBottom="10dp"
        android:text="Watchlist"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/catamaran_medium"
        android:gravity="center"
        android:onClick="pageClicked"
        android:text="Zoek een film"
        android:textSize="33dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/catamaran_medium"
        android:gravity="center"
        android:onClick="friendsClicked"
        android:text="Vrienden"
        android:textSize="33dp" />

</LinearLayout>