<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomepageActivity">

    <TextView
        android:id="@+id/profileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="pageClicked"
        android:paddingLeft="14dp"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="Profielnaam (lvl 3)"
        android:textSize="32dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="361dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:progress="60"
        android:scaleY="9" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pageClicked"
        android:paddingLeft="14dp"
        android:paddingTop="40dp"
        android:paddingBottom="20dp"
        android:text="Kijkgeschiedenis"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pageClicked"
        android:paddingLeft="14dp"
        android:paddingBottom="20dp"
        android:text="Watchlist"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="pageClicked"
        android:paddingLeft="14dp"
        android:text="Zoek een film"
        android:textSize="40dp" />
</LinearLayout>