<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".FriendsActivity">

    <ListView
        android:id="@+id/friendsList"
        android:layout_width="match_parent"
        android:layout_height="366dp"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:fontFamily="@font/catamaran_medium"
        android:hint="Gebruikersnaam"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addFriendButton"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/catamaran_medium"
        android:onClick="addFriend"
        android:text="vriend toevoegen" />


</LinearLayout>